*{
    margin: 0
}

html, body{
    --gray: hsl(240, 9%, 89%);
    --black: hsl(240, 6%, 13%);
    height: 100%;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
}

body{
    display: grid;
    place-items: center;
}

.container{
    color: var(--gray);
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.avatar{
    width: 10rem;
    margin: 11.5rem auto 0;
    position: relative;
}

.avatar span{
    position: absolute;
    top: -15px;
    z-index: 1;
}

.avatar > img {
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;
    clip-path: polygon(50% 0, 100% 30%, 100% 75%, 50% 100%, 0 75%, 0 28%);;

}

main{
    background: url(images/Mobile.png);
    width: 375px;
    height: 650px;
}

h1{
    font-size:1.5rem;
    margin-top: 1.0rem;
}

a{ 
    color: var(--gray);
    text-decoration: none;
    margin-top: 0.25rem;
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    align-items: center;
}

p{
    margin-top: 2rem;
    line-height:0.6cm
}

ul{
    margin-top: 2.3rem;
    list-style: none;
    padding: 0;
    display: flex;
    gap:0.5rem;
    justify-content: center;
}